# Bug-Tracker

./: README.md  TODO.md  pom.xml
frontend/: .gitignore  package.json
frontend/src/: App.js
frontend/src/components/: Footer.js
frontend/src/pages/: Home.js  Login.js  Register.js
src/main/frontend/src/: App.js
src/main/frontend/src/components/: Navbar.js
src/main/frontend/src/pages/: Home.js  Login.js  Register.js
src/main/java/com/example/bug_tracker/: BugTrackerApplication.java
src/main/java/com/example/bug_tracker/config/: CustomUserDetailsService.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/bug_tracker/controller/: AuthController.java  CommentController.java  HomeController.java  LoginController.java  ProfileController.java  ProjectController.java  RedirectController.java  RegistrationController.java  SignInController.java  TicketController.java  UserController.java
src/main/java/com/example/bug_tracker/dto/: UserRegistrationDto.java
src/main/java/com/example/bug_tracker/exception/: EmailExistsException.java  LoginExistsException.java
src/main/java/com/example/bug_tracker/model/: AuthProvider.java  Comment.java  Manager.java  Project.java  Ticket.java  User.java  UserEntity.java  UserExtra.java  UserRole.java
src/main/java/com/example/bug_tracker/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  ProjectRepository.java  TicketRepository.java  TicketRepositoryCustom.java  TicketRepositoryImpl.java  UserExtraRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRoleRepository.java  UserRoleRepositoryCustom.java  UserRoleRepositoryImpl.java
src/main/java/com/example/bug_tracker/security/: WebSecurityConfig.java
src/main/java/com/example/bug_tracker/service/: CommentService.java  CommentServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SecurityService.java  TicketService.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/bug_tracker/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
